# demojava8

./: .gitignore  README.md  pom.xml
src/main/java/com/apache/commons/cli/: OptionsCodeBasicBasic.java  OptionsCodeBasicDefaultParser.java  OptionsCodePosixParser.java
src/main/java/com/constant/: Symbol.java
src/main/java/com/demo/disruptor/base1/: DisruptorDemo1.java  UserEventFactory.java  UserEventHandler.java  UserEventInfo.java
src/main/java/com/demo/disruptor/multithread/: DisruptorMultiThreadDemo.java  UserEventFactory.java  UserExceptionHandler.java  WorkUserEventHandler.java  WorkUserEventInfo.java
src/main/java/com/demo/effectivejava/eleven/: AbstractFoo.java  谨慎的实现Servializable接口.txt
src/main/java/com/demo/effectivejava/fifteen/: Complex.java  使可变性最小化.txt
src/main/java/com/demo/effectivejava/nine/: 在细节消息中包含能捕获失败的信息.txt
src/main/java/com/demo/effectivejava/twenty/: Figure.java  类层次优于标签类.txt
src/main/java/com/demo/effectivejava/twentynine/: Favorites.java  TestFavorites.java  优先考虑类型安全的异构容器.txt
src/main/java/com/demo/function/predicate/: PredicateUse.java
src/main/java/com/demo/mybatis/: DefinedPageInterceptor.java  MybatisConfig.java
src/main/java/com/demo/parttern/builder/: Builder.java
src/main/java/com/google/guava/collections/: GuavaCollection.java  GuavaFinalCollection.java  新集合类型.docx
src/main/java/com/guava/baseutils/argument/: TestPreconditions.java
src/main/java/com/guava/baseutils/exception/: ThrowsTest.java
src/main/java/com/guava/baseutils/objects/: ObjectsTest.java  Person.java  PersonCompChain.java
src/main/java/com/guava/baseutils/optional/: OptionalTest.java
src/main/java/com/guava/baseutils/soft/: SoftTest.java
src/main/java/com/guava/collections/: GuavaCollection.java  GuavaFinalCollection.java  不可变集合.docx
src/main/java/com/guava/collections/collection/: CollectionsTest.java
src/main/java/com/guava/optional/: OptionalTest.java
src/main/java/com/guava/optional/demo/: CountAge.java  Employee.java  需求
src/main/java/com/guava/optional/demo2/: GetUserinfo.java  User.java
src/main/java/com/guava/optional/dmo3/: Java8Opeional.java  User.java
src/main/java/com/liujun/asynchronous/nonblocking/: asynchronous-1.md  asynchronous-2.md  asynchronous-3.md  asynchronous-4.md
src/main/java/com/liujun/base/exceptionprocess/: IResponseEnum.java  ParamCheck.java  ResponseEnum.java
src/main/java/com/liujun/base/type/: DataParse.java  TypeUse.java  type.txt
src/main/java/com/liujun/base/zfl/: Animal.java
src/main/java/com/liujun/command/: ProcessBuilderLinuxMain.java  RuntimeLinuxMain.java  javaRunCommand.md  javaRunCommand2-processbuilder.md
src/main/java/com/liujun/command/processbuilder/: AsynchronousLocalShellCommand.java  SynchronousLocalShellCommand.java
src/main/java/com/liujun/command/runtime/: AsynchronousLocalShellCommand.java  SynchronousLocalShellCommand.java
src/main/java/com/liujun/command/threadpool/: TaskThreadDataPool.java  TaskThreadFactory.java
src/main/java/com/liujun/cycledepend/pkgitem/: HealthRecord.java
src/main/java/com/liujun/cycledepend/pkgother/: HealthTask.java
src/main/java/com/liujun/cycledepend/run/: RunHealTask.java
src/main/java/com/liujun/file/loader/: DataTypeResource.java  RunGetDataType.java
src/main/java/com/liujun/garbegecollection/cms/: CmsDemoCode.java
src/main/java/com/liujun/garbegecollection/g1/: G1DemoCode.java
src/main/java/com/liujun/garbegecollection/throughput/: ThroughputDemoCode.java
src/main/java/com/liujun/io/: ResourceClose.java
src/main/java/com/liujun/javaPerformance/nicethread/: CountRecursion.java  (+2 more)
src/main/java/com/liujun/langagejava/: StaticTest.java
src/main/java/com/liujun/locked/: lock.md
src/main/java/com/liujun/pattern/: TestCaseCode.java  TestCaseCode2.java
src/main/java/com/liujun/redis/: TestRedis.java
src/main/java/com/liujun/regex/: regex.xmind
src/main/java/com/liujun/ssh2/: ShellCommand.java  ShellTest.java
src/main/java/com/p3c/codeformat/: AlibabaCodeFormat.java
src/main/java/com/p3c/collection/: AlibabaCollection.java
src/main/java/com/p3c/concurrent/: AlibabConcurrent.java
src/main/java/com/p3c/constant/: AlibabaConstant.java
src/main/java/com/p3c/depend/: AlibabaDepend.java
src/main/java/com/p3c/design/: AlibabaDesign.java
src/main/java/com/p3c/exception/: AlibabaException.java
src/main/java/com/p3c/javadoc/: AlibabaJavadoc.java
src/main/java/com/p3c/level/: AlibabaLevel.java
src/main/java/com/p3c/log/: AlibabaLog.java
src/main/java/com/p3c/mysql/: AlibabaIndex.java  AlibabaMysql.java  AlibabaORM.java  AlibabaSQL.java
src/main/java/com/p3c/name/: AlibabaClassNamep.java  AlibabaEnumName.java  AlibabaInterfaceName.java  AlibabaLevelName.java
src/main/java/com/p3c/oop/: AlibabaoopAppoint.java
src/main/java/com/p3c/other/: AlibabaOther.java
src/main/java/com/p3c/security/: AlibabaSecurity.java
src/main/java/com/p3c/server/: AlibabaServer.java
src/main/java/com/p3c/switchcase/: AlibabaSwitchCase.java
src/main/java/com/p3c/test/: AlibabaTest.java
src/main/java/com/utils/: CountRunNum.java  DiskIoUtils.java  IOUtils.java  JsonUtils.java  Main.java  SnowFlake.java  ThreadUtils.java
src/main/java/com/utils/retry/: RetryFunctionImpl.java  RetryInf.java
src/main/resources/: log4j.xml
src/main/resources/config/dbtype/: sqltype_mysql.properties  sqltype_oracle.properties
src/test/java/com/google/snappy/: SnappyDemo.java  TestParse.java
src/test/java/com/jmockit/base/: JmockitMockMethod.java  JmockitMockUpMockMethod.java  JmockitMockedAndInjectableAnnotation.java  JmockitMockedAnnotation.java  JmockitVerifications.java
src/test/java/com/jmockit/hightlevel/: BaseAnOrdinaryClassWithBlock.java  MockClassInit.java
src/test/java/com/jmockit/usage/: BaseClass.java  MockInstance.java
src/test/java/com/liujun/fel/: FelPolicyTest.java  FelTest.java  FelTestDemo.java
src/test/java/com/liujun/io/: TestResourceClose.java
src/test/java/com/liujun/redis/: TestJedis.java
src/test/java/com/liujun/ssh2/: TestData.java  TestShell.java
src/test/resources/command/: run.bat
(+319 files in other folders)
